<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.androidkt.lagramma.TransactionsFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@drawable/border">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Search : "/>
            <EditText
                android:id="@+id/text_transaction_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:inputType="text" />
        </LinearLayout>
        <ListView
            android:id="@+id/list_order_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_upcoming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upcoming"
                android:background="@drawable/style_button"
                android:textColor="#ffffff"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <Button
                android:id="@+id/btn_last_trans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last Trans"
                android:background="@drawable/style_button"
                android:textColor="#ffffff"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>
            <Button
                android:id="@+id/btn_unpaid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Unpaid"
                android:background="@drawable/style_button"
                android:textColor="#ffffff"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"/>

            <Button
                android:id="@+id/btn_sort_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/style_button"
                android:text="Sort Date"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000"/>
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TableRow>
                        <TextView
                            android:id="@+id/txt_payment_type"
                            android:text="-"
                            android:textSize="16dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:text="Date"
                            android:textSize="16dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/txt_order_date"
                            android:text="dd mm yyyy"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/txt_order_time"
                            android:text="-- : --"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/txt_cash_type"
                            android:text="-"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:text="Due"
                            android:textSize="16dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/txt_due_date"
                            android:text="dd mm yyyy"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/txt_due_time"
                            android:text="-- : --"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Collected by"
                            android:layout_weight="0.125"/>
                        <TextView
                            android:id="@+id/txt_user_name"
                            android:layout_weight="1"
                            android:text="-" />
                    </TableRow>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TableRow>
                        <TextView
                            android:text="Order ID"
                            android:textSize="16dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:text="-"
                            android:id="@+id/txt_order_id"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:text="Status"
                            android:textSize="16dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <Spinner
                            android:id="@+id/spinner_order_status"
                            android:entries="@array/orderStatus"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:spinnerMode="dropdown"
                            android:background="@drawable/style_spinner" />
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:minHeight="100dp">
                    <TableRow>
                        <TextView
                            android:id="@+id/txt_order_customer"
                            android:text="-"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/txt_order_phone"
                            android:text="-"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/txt_order_address"
                            android:text="-"
                            android:maxLines="3"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="1"/>
                    </TableRow>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tbl_detail"
                    android:background="@android:color/black">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">
                        <TextView
                            android:text="Name"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/itemTransaction"
                            android:layout_column="0"
                            android:layout_weight="2"
                            android:background="@drawable/style_edittext"/>
                        <TextView
                            android:text="Qty"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:id="@+id/qtyTransaction"
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:background="@drawable/style_edittext"/>
                        <TextView
                            android:text="Price"
                            android:gravity="right"
                            android:textSize="16dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:id="@+id/price"
                            android:layout_column="2"
                            android:layout_weight="2"
                            android:background="@drawable/style_edittext"/>
                    </TableRow>

                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TableRow>
                        <TextView
                            android:text="Payment"
                            android:textSize="16dp"
                            android:layout_width="0dp"
                            android:layout_column="0"
                            android:layout_weight="1"/>
                        <TextView
                            android:gravity="right"
                            android:text="Total"
                            android:textSize="16dp"
                            android:layout_width="0dp"
                            android:layout_column="1"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/txt_total_price"
                            android:text="-"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_column="2"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/txt_payment_status"
                            android:text="-"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_column="0"
                            android:layout_weight="1"/>
                        <TextView
                            android:text="Payment"
                            android:textSize="16dp"
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_column="1"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/txt_cash_paid"
                            android:text="-"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_column="2"
                            android:layout_weight="1"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:id="@+id/txt_discount"
                            android:text="-"
                            android:textSize="16dp"
                            android:layout_width="0dp"
                            android:layout_column="0"
                            android:layout_weight="1"/>
                        <TextView
                            android:text="Remains"
                            android:textSize="16dp"
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_column="1"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/txt_remain"
                            android:text="-"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_column="2"
                            android:layout_weight="1"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit"
                android:background="@drawable/style_button"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/button_void"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Void"
                android:background="@drawable/style_button"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/button_print"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Print"
                android:background="@drawable/style_button"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/button_finish_transaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/style_button"
                android:text="Proceed"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
